<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About Me!</title>

</head>
<body>
    <header>
        <center><h1>Introducing Myself!</h1></center>
    
    </header>
    <p>Table of Content</p>
        <nav>
            <ul>
                <li><a href="game.html">My Game!</a></li>
            </ul>
        </nav>
    
    <section id="about">
         <center><h2>About Me?</h2></center> </section>
        <center><p>Hello my name is Julius Jay T. Macatangay A 10th grader who lives in Palikpikan St. balayan, batangas
       <br> I love playing games so much that I created my very own game (still work in progress :D)
       <br> The reason i created my own game is just to experience what's it like to code that developers Do!
       <br> like for example My childhood game Flappy bird but nowadays its not available anymore :c

        </p>
    </center> 
        

    <footer id ="Why I started to code my own game?">
        <center><h2>Why I started to code my own game?</h2></center> </footer>
        
            <center><p>It's because our teacher told us to create our very own unique webpages to start in 2nd quarter
                <br> I wondered "why do we have to make our own webpages its not like its very important to us" and
                <br> "isn't coding very hard and not easy to learn" this was me before I started coding but after
                 <br> I started coding I was like "wow coding isn't actually that bad" and after learning it 
                 <br> "also the basics are very easy to learn" and after that I started to create my own webpage 
                 <br> and this is why i started to create my very own game! thanks for reading my story :D
            </p> </center>
            <img src="" alt="">
        
            

    
</body>
<style>
body {
    font-family: helvetica neue, helvetica, Arial, Helvetica, sans-serif;
    margin: 0;
     padding: 0;
}
header { 
    margin: 0px;
    padding: 10px;
    
background-color: rgb(81, 243, 162);
color: rgb(0, 0, 0)
 

}
section {
    margin: 0px;
    padding: 10px;
    color: black;
    background-color:dodgerblue
    
  

}
footer { 
    margin: 0px;
    padding: 5px;
    
    
    color: black;
    background-color: goldenrod;
    font-family: 'Times New Roman', Times, serif;
}
p {
    font-size: larger;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    padding: 10px;
    margin: 0px;
}


</style>
</html>